version: '3.7'

services:
  app:
    build:
      context: .
      target: production
      args:
        REGISTRY: ${DOCKER_REGISTRY:-171014905211.dkr.ecr.eu-west-2.amazonaws.com}
    environment:
      COOKIE_PASSWORD: cookiecookiecookiecookiecookiecookie
    image: elm-apply
    networks:
      default:
        alias: elm-apply
