apiVersion: v2
appVersion: "1.0"
description: Environmental Land Management application
name: ffc-elm-apply
# version is overwritten by the build pipline
version: 1.0.0

dependencies:
  - name: ffc-helm-library
    version: ^1.1.2
    repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
