environment: development
container:
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: true
  # example of running for debugging puposes
  # command: ["node"]
  # args: ["--inspect", "index.js"]
  # example of running nodemon to restart service in conjuction with Skaffold file sync
  command: ["npx"]
  args: ["nodemon", "--ext", "js,njk", "--legacy-watch", "index.js"]
ingress:
  endpoint: localhost
replicaCount: 1
