apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: {{ .Values.name }}-web-ingress
spec:
  rules:
  - http:
      paths:
      - path: /{{ .Values.ingress.endpoint }}/?(.*)
        backend:
          serviceName: {{ .Values.name }}-service
          servicePort: {{ .Values.service.port }}
