{{- if .Values.serviceAccount.roleArn }}
{{- include "ffc-helm-library.eks-service-account" (list . "ffc-elm-apply.eks-service-account") -}}
{{- end }}

{{- define "ffc-elm-apply.eks-service-account" -}}
{{- end -}}
